<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.標 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.字 {
	font-family: "標楷體";
}
.跑 {
	font-size: 24px;
	font-family: "標楷體";
	color: #0000FF;
	height: 29px;
	width: 770px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.選單標 {
	font-family: "標楷體";
	font-size: 24px;
	color: #FF00FF;
	font-weight: 500;
	text-decoration: underline;
}
#itm tr td {
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
#itm tr td:hover {
	background-image: url(images/menu2.png);
	font-family: "標楷體";
}
</style></head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center"><a href="index.html" target="_top"><img src="images/lego.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"/></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="680" align="center" valign="top"><p>&nbsp;</p>
          <p class="選單標">社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="0" id="itm">
            <tr>
              <td height="50" align="center" valign="middle"><a href="guitar_history.html" target="iman">吉他社</a></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">熱舞社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">棒球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">羽球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">足球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">童軍社</td>
            </tr>
          </table>
          <p class="選單標">&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle" class="字">最近更新日期:2019/4/11</td>
      </tr>
    </table></td>
    <td><table width="785" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" align="center" valign="bottom" class="跑"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活
          動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td height="676">&nbsp; 
          <iframe src="main.html" name="iman" width="770" marginwidth="0" height="654" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="標">網頁設計及維護：14余忠穎</td>
  </tr>
</table>
</body>
</html>
